HistData.com (c) 2012
File: DAT_ASCII_NZDJPY_M1_201702.csv Status Report

Gap of 60s found between 20170215000709 and 20170215000815.
Gap of 64s found between 20170220121248 and 20170220121359.
Gap of 112s found between 20170220170302 and 20170220170501.
Gap of 79s found between 20170220174450 and 20170220174615.
Gap of 96s found between 20170223171237 and 20170223171419.
Gap of 71s found between 20170226170054 and 20170226170211.
Gap of 61s found between 20170226173126 and 20170226173233.

Average tick interval: 4925 miliseconds.
Maximum tick interval found: 112750 miliseconds.
