HistData.com (c) 2012
File: DAT_ASCII_CHFJPY_M1_201702.csv Status Report

Gap of 63s found between 20170220141720 and 20170220141830.
Gap of 78s found between 20170220161605 and 20170220161729.
Gap of 60s found between 20170220161832 and 20170220161938.
Gap of 76s found between 20170220170055 and 20170220170217.
Gap of 163s found between 20170220170217 and 20170220170507.
Gap of 83s found between 20170220171330 and 20170220171500.
Gap of 62s found between 20170221161500 and 20170221161608.

Average tick interval: 4956 miliseconds.
Maximum tick interval found: 163500 miliseconds.
