HistData.com (c) 2012
File: DAT_ASCII_CADJPY_M1_201702.csv Status Report

Gap of 63s found between 20170201170405 and 20170201170514.
Gap of 61s found between 20170205172200 and 20170205172308.
Gap of 79s found between 20170212170310 and 20170212170436.
Gap of 61s found between 20170215173004 and 20170215173111.
Gap of 84s found between 20170216170550 and 20170216170721.
Gap of 63s found between 20170216173836 and 20170216173946.
Gap of 65s found between 20170219172731 and 20170219172843.
Gap of 69s found between 20170220170417 and 20170220170532.
Gap of 74s found between 20170220171331 and 20170220171452.
Gap of 60s found between 20170220174508 and 20170220174614.
Gap of 67s found between 20170226171647 and 20170226171800.

Average tick interval: 5039 miliseconds.
Maximum tick interval found: 84750 miliseconds.
